{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnDigit;Integrated Security=True;"
  },
  "MailConfig": {
    "MailName": "vivid.books.co@gmail.com",
    "MailPassword": "vividbooks"
  }
}