{
  "ConnectionStrings": {
    "DefaultConnection": "server=141.8.192.82;user id=a0669702_OnDigit;password=12345;database=a0669702_OnDigit"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnDigit;Integrated Security=True;"
  }
}